# DreamARchive

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/chatwithgpt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dreamarchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatwithgpt/: MainActivity.kt
app/src/main/java/com/example/chatwithgpt/model/: GptRequest.kt  GptResponse.kt
app/src/main/java/com/example/chatwithgpt/network/: OpenAIApiService.kt
app/src/main/java/com/example/chatwithgpt/ui/screen/talk/: TalkScreen.kt  TalkViewModel.kt
app/src/main/java/com/example/chatwithgpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dreamarchive/: MainActivity.kt
app/src/main/java/com/example/dreamarchive/model/: GptRequest.kt  GptResponse.kt
app/src/main/java/com/example/dreamarchive/model/ChatGpt/: GptRequest.kt  GptResponse.kt
app/src/main/java/com/example/dreamarchive/model/Meshy/: MeshyRequest.kt  MeshyResponse.kt
app/src/main/java/com/example/dreamarchive/model/Room/Dao/: photoDao.kt
app/src/main/java/com/example/dreamarchive/model/Room/Database/: DatabaseProvider.kt  photoDatabase.kt
app/src/main/java/com/example/dreamarchive/model/Room/Entity/: photoEntity.kt
app/src/main/java/com/example/dreamarchive/network/: OpenAIApiService.kt
app/src/main/java/com/example/dreamarchive/network/ChatGpt/: OpenAIApiService.kt
app/src/main/java/com/example/dreamarchive/network/Meshy/: MeshyApiService.kt
app/src/main/java/com/example/dreamarchive/ui/screen/ar/: ArScreen.kt  ArViewModel.kt
app/src/main/java/com/example/dreamarchive/ui/screen/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/example/dreamarchive/ui/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/dreamarchive/ui/screen/talk/: TalkScreen.kt  TalkViewModel.kt
app/src/main/java/com/example/dreamarchive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: smart_toy_24dp_5f6368_fill0_wght400_grad0_opsz24.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatwithgpt/: ExampleUnitTest.kt
app/src/test/java/com/example/dreamarchive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
